[gd_scene load_steps=4 format=3 uid="uid://c6mgn6adn4lfe"]

[ext_resource type="FontFile" uid="uid://c4l2tgosc6dll" path="res://Fonts/COOKIE SUPPLY DEMO.OTF" id="1_1js46"]
[ext_resource type="Script" path="res://Scripts/UI/EquimentUI.gd" id="2_scvhc"]
[ext_resource type="Texture2D" uid="uid://dfrsqtnkefjeg" path="res://icon.svg" id="2_u3w6n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
offset_right = 836.0
offset_bottom = 400.0
theme_override_constants/separation = 10

[node name="PseudoTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 1
text = "Let's Cook!
"

[node name="InvTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 50
text = "Equipment Shop"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="EquipmentList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Basket" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/EquipmentList"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("2_scvhc")
upgrade_name = "Basket"
price_array = Array[int]([50, 100, 150])

[node name="RecipeImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/EquipmentList/Basket"]
layout_mode = 2
texture = ExtResource("2_u3w6n")
expand_mode = 2
stretch_mode = 6

[node name="Recipe Info" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/EquipmentList/Basket"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/EquipmentList/Basket/Recipe Info"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 30
text = "Big Basket "

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/EquipmentList/Basket/Recipe Info"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/EquipmentList/Basket"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 50
text = "$100"

[node name="Boots" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/EquipmentList"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("2_scvhc")
upgrade_name = "Boots"
price_array = Array[int]([30, 120, 200])

[node name="RecipeImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/EquipmentList/Boots"]
layout_mode = 2
texture = ExtResource("2_u3w6n")
expand_mode = 2
stretch_mode = 6

[node name="Recipe Info" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/EquipmentList/Boots"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/EquipmentList/Boots/Recipe Info"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 30
text = "high jump boots"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/EquipmentList/Boots/Recipe Info"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/EquipmentList/Boots"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 50
text = "$100"

[node name="Ladder" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/EquipmentList"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("2_scvhc")
upgrade_name = "Ladder"
price_array = Array[int]([50, 150, 200])

[node name="RecipeImage" type="TextureRect" parent="VBoxContainer/ScrollContainer/EquipmentList/Ladder"]
layout_mode = 2
texture = ExtResource("2_u3w6n")
expand_mode = 2
stretch_mode = 6

[node name="Recipe Info" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/EquipmentList/Ladder"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/EquipmentList/Ladder/Recipe Info"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 30
text = "long long ladder"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/EquipmentList/Ladder/Recipe Info"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/EquipmentList/Ladder"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("1_1js46")
theme_override_font_sizes/font_size = 50
text = "$100"

[connection signal="pressed" from="VBoxContainer/ScrollContainer/EquipmentList/Basket/Button" to="VBoxContainer/ScrollContainer/EquipmentList/Basket" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/EquipmentList/Boots/Button" to="VBoxContainer/ScrollContainer/EquipmentList/Boots" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/EquipmentList/Ladder/Button" to="VBoxContainer/ScrollContainer/EquipmentList/Ladder" method="_on_button_pressed"]
