[gd_scene load_steps=3 format=3 uid="uid://n4ltu3wwg2dl"]

[ext_resource type="Texture2D" uid="uid://dfrsqtnkefjeg" path="res://icon.svg" id="1_1iy2i"]
[ext_resource type="FontFile" uid="uid://c4l2tgosc6dll" path="res://Fonts/COOKIE SUPPLY DEMO.OTF" id="2_wyxg1"]

[node name="Ingredient" type="VBoxContainer"]

[node name="IngredientImg" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_1iy2i")
expand_mode = 4

[node name="IngredientCount" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wyxg1")
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 1
